# todo

./: bower.json  build.gradle  package.json
config/: main.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/old/js/src/: application.js
src/main/old/js/src/todo/: todo.js
src/main/old/pages/todo/: todos.html
src/main/webapp/js/src/: application.js
src/main/webapp/js/src/todo/: todo.js  todoService.js
src/main/webapp/js/src/util/: util.js
src/main/webapp/pages/: index.html  main.js
src/main/webapp/pages/todo/: todo-edit.html  todo-filter.html  todos.html
