buildscript {
    repositories {
        maven {
            url uri('../clientDependences/build/repo')
        }
    }
    dependencies {
        classpath 'com.clientDependences:clientDependencesPlugin:1.2'
    }
}


apply plugin: 'clientDependences'
apply plugin: 'java'
apply plugin: 'war'

group 'todo'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

clientDependences {
    cashePath = "1"
    packagePath = "2"
    destinationPath = "3"
}
