plugins {
    id "com.craigburke.client-dependencies" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.craigburke.client-dependencies'

group 'todo'
version '1.0'

clientDependencies {
    installDir = 'src/main/webapp/js/lib'
    useGlobalCache = true
    checkDownloads = true
    threadPoolSize = 10
    //fileExtensions = ['js', 'css', 'ts'] // <1>
    //releaseFolders = ['release', 'dist', 'lib'] // <2>
    //copyIncludes = ['**', '**/**.min.js'] // <3>
    copyExcludes = ['**/*.txt', '**/*.md'] // <4>

    npm {
        'jquery'('2.2.0', into: 'jquery')
        'angular'('1.5.6', into: 'angular')
        'angular-material'('', into: 'angular-material')
        'angular-ui-router'('', into: 'angular-ui-router')
        'font-awesome'('', into: 'font-awesome')
        'ngstorage'('','ngstorage')
    }
}
